https://practice.geeksforgeeks.org/problems/dice-throw5349/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

class Solution {
  public:
  long long sol(int dice, int faces , int target,vector<vector<long long>>&dp){
      if(target<0){
          return 0;
      }
      if(dice!=0 && target==0){
          return 0;
      }
      if(dice==0 && target!=0){
          return 0;
      }
      if(dice==0 && target==0){
          return 1;
      }
      if(dp[dice][target]!=-1){
          return dp[dice][target];
      }
      long long ans =0;
      for(int i=1; i<=faces; i++){
          ans = ans + sol(dice-1,faces,target-i,dp);
      }
       dp[dice][target] =ans;
      return dp[dice][target];
  }
    long long noOfWays(int M , int N , int X) {
        vector<vector<long long>> dp(N+1,vector<long long>(X+1,-1));
        return sol(N,M,X,dp);
    }
};
